# SimpleCount

./: README.md  build.gradle  test.txt
app/: build.gradle  简记.apk
app/src/androidTest/java/com/program/gyf/jianji/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/program/gyf/simplecount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/View/: SlidingMenu.java
app/src/main/java/broadcast/: RemoveBroadCastReceiver.java
app/src/main/java/com/program/gyf/jianji/: AverageBillActivity.java  BillBean.java  BillItem.java  BillListActivity.java  DetailActivity.java  SettleMoneyActivity.java  SignAndLogActivity.java  WelcomeActivity.java
app/src/main/java/com/program/gyf/simplecount/: AverageBillActivity.java  BillBean.java  BillItem.java  BillListActivity.java  DetailActivity.java  SettleMoneyActivity.java  SignAndLogActivity.java  WelcomeActivity.java
app/src/main/java/database/: DBOpenHelper.java  TableListDBHelper.java
app/src/main/java/service/: DeleteBillService.java
app/src/main/java/tool/: AcivityHelper.java  BillViewAdapter.java  BitmapHandler.java  CardViewAdapter.java  DensityUtils.java  FileUtil.java  HorizontalPagerAdapter.java  ImageUtil.java  ItemAnimition.java  PermissionUtil.java  ScrollViewAdapter.java  ServerIP.java  SharedPreferenceHelper.java  Utils.java  WonderfulDialog.java
app/src/main/res/drawable/: logbtn.xml  material_button.xml  material_button2.xml  oval_ripple.xml  signbtn.xml
app/src/main/res/layout/: activity_main.xml  bill_descripe_layout.xml  billlist_item.xml  billlist_layout.xml  card_dialog_layout.xml  card_layout.xml  catch_photo.xml  detail_view_layout.xml  dialog_layout.xml  each_bill_layout.xml  floatbutton_layout.xml  item_layout.xml  left_menu.xml  post_to_friend_layout.xml  recycler_refresh.xml  right_content.xml  settlemoney_layout.xml  sign_log_layout.xml  spinner.xml  wel_layout.xml  welcome_layout.xml
app/src/main/res/layout-xlarge/: detail_view_layout.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/program/gyf/jianji/: ExampleUnitTest.java
(+2 files in other folders)
