apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.program.gyf.jianji"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 7
        versionName "2.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:design:25.3.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'id.zelory:compressor:1.0.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.tomer:fadingtextview:1.8.1'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.yarolegovich:discrete-scrollview:1.1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}

