<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hugo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caidanColor"
    >

    <View.SlidingMenu
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hugo:rightPadding="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <include layout="@layout/left_menu"></include>
            
            <include layout="@layout/right_content"></include>



        </LinearLayout>


    </View.SlidingMenu>
</RelativeLayout>