<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/back"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/back_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/mainColor">

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="SimpleCount"
        android:textColor="@color/textColor2"
        android:textSize="30sp"
        android:id="@+id/title_txt"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账单名"
        app:texts="@array/examples"
        android:id="@+id/bill_name_txt"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        />
    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ￥"
        android:id="@+id/money_txt"
        app:texts="@array/examples"
        android:textSize="30sp"
        android:textColor="#fab434"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        /></RelativeLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsv_orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        ></com.yarolegovich.discretescrollview.DiscreteScrollView>

</FrameLayout>
