<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="600dp"
              android:id="@+id/wrapper"
              android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text="为你的日志选择图片"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>
    <Button
        android:paddingTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="从相册选取照片"
        android:id="@+id/choose_from_gallery"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:id="@+id/take_picture"/>


</LinearLayout>