<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="250dp"
            android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_bill"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/money_each_bill"
                android:text="Money"
                android:layout_alignBaseline="@+id/date_bill"
                android:layout_alignBottom="@+id/date_bill"
                android:layout_toEndOf="@+id/personame_each_bill"
                android:layout_marginStart="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:id="@+id/personame_each_bill"
                android:text="Name"
                android:layout_marginStart="13dp"
                android:layout_alignBaseline="@+id/date_bill"
                android:layout_alignBottom="@+id/date_bill"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/pic_address"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:layout_above="@+id/money_each_bill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="TEXTTEXTTEXT"
                android:textSize="20dp"
                android:id="@+id/des_bill"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>