<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:id="@+id/bill_1"
                android:fontFamily="sans-serif-light"
                android:background="@mipmap/button_menu"
                android:text="AA制记账"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/bill_2"
                android:background="@mipmap/button_menu"
                android:text="记账二"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:id="@+id/bill_3"
                android:fontFamily="sans-serif-light"
                android:background="@mipmap/button_menu"
                android:text="记账三"
                />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_people_button"
            android:background="@mipmap/add_people1"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="添加朋友"
            android:id="@+id/textView1"
            android:paddingTop="110dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_people_button"
            android:layout_marginLeft="20dp"
            android:id="@+id/settlemoney"
            android:background="@mipmap/count_button"
            android:layout_toEndOf="@+id/add_people_button"
            android:layout_marginStart="21dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="110dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="结算"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>