<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#E9F1F7"
              android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/caidanColor"
            android:elevation="4dp"
            >

            <Button
                android:id="@+id/toogleButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/menubutton"
                android:onClick="toggleMenu"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="@string/TitleString"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/finish_bill"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ok"
                />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/recycler_refresh"></include>

            <include layout="@layout/floatbutton_layout"></include>

        </FrameLayout>
</LinearLayout>