<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DADDD8"
              android:weightSum="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/mainColor"
                        android:elevation="4dp"
                        android:id="@+id/toolbar"
                        >

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:onClick="toggleMenu"
                            android:background="@mipmap/menubutton"
                            android:id="@+id/toogleButton"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/TitleString"
                            android:id="@+id/title"
                            android:layout_gravity="center_horizontal"
                            />
                    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_layout"
            android:layout_marginTop="27dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:id="@+id/recycle_view">

        </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/floatbutton_layout"/>


    </FrameLayout>
    </RelativeLayout>
</LinearLayout>